<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiero trabajo jeje</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <section class="logo">
            <figure>
                <img src="" alt="logo">
            </figure>
        </section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Categories</li>
                <li>Cart</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="izquierda">
            <div class="lateral box1">
                <p>Soy contenido</p>
            </div>
            <div class="lateral box2">
                <p>Soy contenido</p>
            </div>
            <div class="lateral box3">
                <p>Soy contenido</p>
            </div>
        </section>
        <section class="derecha">
            <p>Lorem </p>
        </section>
    </main>
    <footer>
        <section>
            <ul>
                <li>Home</li>
                <li>Devolution</li>
                <li>Politics</li>
                <li>Social Medias</li>
            </ul>
        </section>
    </footer>
</body>
</html>