<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase de Videos</title>
</head>
<body>
    <main>
        <p>Hola</p>
        <section>
            <video controls preload="auto">
                <source src="./EdenMuñoz_Chale.m4v#t=0,60">
                <source src="./EdenMuñoz_Chale.mp4#t=4,60">
            </video>
        </section>
    </main>
</body>
</html>